# mount point	    fstype	   device                      flags
# ace - set /system /cache /data to either ext4 or f2fs
/recovery           emmc      /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot               emmc      /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system             ext4      /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache              ext4      /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc               emmc      /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging            emmc      /dev/block/platform/sdhci-tegra.3/by-name/USP
/data               ext4      /dev/block/platform/sdhci-tegra.3/by-name/UDA         flags=length=-16384
/external_sdcard    vfat      /dev/block/mmcblk1p1                                  flags=display="external_sdcard";removable;storage;wipeingui;
