# mount point	    fstype	   device                      flags

/recovery           emmc      /dev/block/platform/sdhci-tegra.3/by-name/SOS
/boot               emmc      /dev/block/platform/sdhci-tegra.3/by-name/LNX
/system             f2fs      /dev/block/platform/sdhci-tegra.3/by-name/APP
/cache              f2fs      /dev/block/platform/sdhci-tegra.3/by-name/CAC
/misc               emmc      /dev/block/platform/sdhci-tegra.3/by-name/MSC
/staging            emmc      /dev/block/platform/sdhci-tegra.3/by-name/USP
/data               f2fs      /dev/block/platform/sdhci-tegra.3/by-name/UDA
/external_sdcard    vfat      /dev/block/mmcblk1p1                                  flags=display="external_sdcard";removable;storage;wipeingui;
